PORT_APIGATEWAY=3000
PORT_API_PRODUCTS=3004
DB_PORT=3306
DB_PASSWORD='password'
DB_USER='test'
DB_HOST=db_mysql

RABBITMQ_USER=testing
RABBITMQ_PASS=testing
RABBITMQ_HOST=amqp://localhost:5672
DB_DATABASE='integrador'

JWT_SECRET='secret'


MQ_QUEUE_PARAMETERS = 'PARAMETERS'
MQ_QUEUE_SERVICES = 'SERVICE'
MQ_QUEUE_SYNC = 'SYNC'