PORT=3000
PORT_APIGATEWAY=3000
PORT_API_PRODUCTS=3004

DB_PORT=3306
DB_PASSWORD='password'
DB_USER='test'
DB_HOST=db_mysql

RABBITMQ_USER=testing
RABBITMQ_PASS=testing
RABBITMQ_HOST=amqp://localhost:5672
DB_DATABASE='integrador'

JWT_SECRET='secret'


AUTH = 'AUTH'
PARAMETERS = 'PARAMETERS'
SERVICES = 'SERVICE'
SYNC = 'SYNC'